# seckill

./: README.md  pom.xml
src/main/java/com/xiaov/seckill/: SeckillApplication.java
src/main/java/com/xiaov/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/xiaov/seckill/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/xiaov/seckill/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/xiaov/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xiaov/seckill/mapper/: GoodsMapper.java  MiaoshaUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/xiaov/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/xiaov/seckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/xiaov/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/xiaov/seckill/service/: IGoodsService.java  IMiaoshaUserService.java  IOrderService.java  IUserService.java  ImiaoshaService.java
src/main/java/com/xiaov/seckill/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaov/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xiaov/seckill/validator/: MobileCheck.java  MobileValidator.java
src/main/java/com/xiaov/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/com/xiaov/seckill/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
src/test/java/com/xiaov/seckill/: SeckillApplicationTests.java
