server.port=8888
server.servlet.context-path=/seckill
spring.application.name=seckill

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/

#DB Configuration:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库驱动可省略
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?serverTimezone=Asia/Shanghai&characterEncoding=utf8&tinyInt1isBit=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=liwei666

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.xiaov.seckill.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:com/xiaov/seckill/mapper/*Mapper.xml

#logging.level.root = debug
#logging.level.com.xiaov.seckill.mapper = debug

#Redis
redis.host=192.168.88.194
redis.port=6379
redis.timeout=3
redis.password=liwei666
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

# rabbitmq
spring.rabbitmq.host=192.168.88.194
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
# 最小消费者数量
spring.rabbitmq.listener.simple.concurrency=10
# 最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
# 每次取几个
spring.rabbitmq.listener.simple.prefetch=1
# 默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
# 消费者消费失败重新压入队列
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# 重试
# 队列满了，发不进去重试
spring.rabbitmq.template.retry.enabled=true
# 1秒重试
spring.rabbitmq.template.retry.initial-interval=1000
# 最大重试3次
spring.rabbitmq.template.retry.max-attempts=3
# 最大10秒
spring.rabbitmq.template.retry.max-interval=10000
# 每次要等待的时间=上一次时间*这个值
spring.rabbitmq.template.retry.multiplier=1.0